{
  "name": "ecodrive",
  "version": "1.0.0",
  "description": "EcoDrive Application Monorepo",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
